<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="first"> 
            <span>
                <h4>Hi, This is </h4>
                <h1>Ayush K Sharma</h1>
                <h2>Front End Developer</h2>
            </span>
        </div>  

        <hr />
        
        <div class="second">
            <h3>About</h3>
            <p>Hi! Welcome to my Portfolio, 
                I'm a sophomore at ABES Engineering College
                Passionate about Competitive Programming and Web development.
                I am self learning from GFG, Udemy, Coursera and Youtube.
                I am also preparing for Google Hashcode 2023. 
                In my free time, I love to watch sitcom shows like The office and Brooklyn Nine-Nine.    
                <br />
                <br />
                Feel free to contact me at:- 
                <br />ayush.21b0121081@abes.ac.in
            </p>
        </div>
        
        <hr />

        <div class="third">
            <h3>Projects</h3>
            <span>

                <div class="card">
                    <h5>Gym Website</h5> 
                    <p>fadffdafsadf</p>
                </div>
                <div class="card">
                    <h5></h5>
                    <p></p>
                </div>
            </span>
        </div>
        
        <hr />
        
        <div class="fourth">
            <h3>Contact</h3>
            <span>
                <p><a href="">Github</a></p>
                <p><a href="">LinkedIn</a></p>
                <p><a href="mailto:ayush00sharma.sharma@gmail.com">Gmail</a></p>
            </span>
        </div>

    </div>
    
</body>
</html>