
* {
    font-family: 'helvetica';
    padding: 0px;
    margin: 0px;
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 8rem;
    margin: 2rem;
}
h4 {
    font-size: 3rem;
    margin: 2rem;
}
h2{
    font-size: 2rem;
    width: 40%;
    background-color: black;
    color: white;
    padding: 1.2rem;
    text-align: center;
    margin: 2rem;
}

.second {
    height: 70vh;
    font-size: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    line-height: 4rem;
    padding-bottom: 8rem;
}

.third {
    padding-left: 10rem;
    font-size: 2rem;
}

.third > span {
    display: flex;
    padding: 4rem;
    padding-bottom: 15rem;
    justify-content: space-around;
    /* gap: 1rem; */
}

.card {
    padding: 4rem;
    width: 30%;
    height: 20rem;
    background-color: black;
    text-align: center;
    color: white;
}

.card > h5 {
    padding-bottom: 3rem;
}

.fourth {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 10rem;

}

.fourth > h3 {
    padding-bottom: 2rem;
    padding-top: 2rem;
}

p {
    padding-bottom: 1rem;
}

a {
    color: white;
}

h3 {
    padding-top: 8rem;
}